<!DOCTYPE html>
<html lang="en" translate="no">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="logo.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vin Code</title>
		<link rel="stylesheet" href="styles/style.css" />
	</head>
	<body>
		<div id="root">
			<div class="container">
				<header class='header__header'>
					<a href='' class='header__logo'>
						<img src='img/logo.svg' alt='logo'></img>
						<span>ВинКод</span>
					</a>
					<nav>
						<div class='header__burger'>
							<span></span>
							<span></span>
						</div>
						<ul class='header__list'>
							<li class='header__item'>
								<a href='' class='header__link'>
									Главная
								</a>
							</li>
							<li class='header__item'>
								<a href='' class='header__link'>
									О нас
								</a>
							</li>
							<li class='header__item'>
								<a href='#footer' class='header__link'>
									Контакты
								</a>
							</li>
						</ul>
					</nav>
				</header>
				<!-- search panel -->
				<div class='search-panel__searchPanel'>
					<div class='search-panel__card'>
						<div class='search-panel__left'>
							<div class='search-panel__title'>Срочные автоотчеты</div>
							<div class='search-panel__list'>
								<li class='search-panel__item'>Владельцы</li>
								<li class='search-panel__item'>Залоги</li>
								<li class='search-panel__item'>ДТП и повреждения</li>
								<li class='search-panel__item'>Даже когда сайт ГАИ недоступен</li>
							</div>
						</div>
						<div class='search-panel__divider'></div>
						<div class='search-panel__right'>
							<div class='search-panel__titleRight'>Введите ВИН номер автомобиля:</div>
							<form class='search-panel__form'>
								<input
									class='search-panel__input'
									placeholder='Введите ВИН номер:'
									type='text'
									name=''
									id=''
								/>
								<button type='submit' class='search-panel__button'>
									Поиск
								</button>
							</form>
						</div>
					</div>
				</div>
				<!-- text blocks -->
				<div class='text-block__textBlock'>
					<div class='text-block__title'>Что может наш сайт?</div>
					<div class='text-block__descr'>Сайт предоставляет услуги по проверке истории автомобилей, включая аварии, пробег и юридическую чистоту. Формирует подробные автоотчеты для покупателей, продавцов и дилеров. Обеспечивает надежную информацию для принятия решений.</div>
				</div>
				<div class='text-block__textBlock'>
					<div class='text-block__title'>Откуда данные?</div>
					<div class='text-block__descr'>Данные для автоотчетов поступают из государственных регистрационных органов, страховых компаний и сервисов техобслуживания. Также используются данные от банков, платформ онлайн-объявлений и международных баз об угнанных авто. Дополнительно проводятся собственные проверки и собираются экспертные заключения.</div>
				</div>
				<!-- history -->
				<div class='history__history'>
					<div class='history__title'>История запросов:</div>
					<ul class='history__list'>
						<li class='history__item'>Mercedez-Benz C300</li>
						<li class='history__item'>Mercedez-Benz C300</li>
						<li class='history__item'>Mercedez-Benz C300</li>
					</ul>
				</div>
			</div>
			<!-- footer -->
			<footer id='footer' class='footer__footer'>
				<div class='container'>
					<div class='footer__footerContent'>
						<a href='' class='footer__logo'>
							<img src='img/logo.svg' alt='logo'></img>
							<span>ВинКод</span>
						</a>
						<div class='footer__links'>
							<a href='' class='footer__link'>
								<img src='img/Telegram.svg' alt='tg ico' />
								<span>Telegram</span>
							</a>
							<a href='' class='footer__link'>
								<img src='img/WhatsApp.svg' alt='wa ico' />
								<span>WhatsApp</span>
							</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/app.js"></script>
	</body>
</html>
